bdw-0072.36650PSM2 can't open hfi unit: 0 (err=23)
Abort(1615503) on node 31 (rank 31 in comm 0): Fatal error in PMPI_Init: Other MPI error, error stack:
MPIR_Init_thread(136)........: 
MPID_Init(1138)..............: 
MPIDI_OFI_mpi_init_hook(1439): 
create_endpoint(2083)........: OFI endpoint open failed (ofi_init.c:2083:create_endpoint:Invalid argument)
bdw-0072.36575PSM2 can't open hfi unit: 0 (err=23)
Abort(1615503) on node 31 (rank 31 in comm 0): Fatal error in PMPI_Init: Other MPI error, error stack:
MPIR_Init_thread(136)........: 
MPID_Init(1138)..............: 
MPIDI_OFI_mpi_init_hook(1439): 
create_endpoint(2083)........: OFI endpoint open failed (ofi_init.c:2083:create_endpoint:Invalid argument)
srun: error: bdw-0279: task 5: Exited with exit code 143
srun: error: bdw-0263: task 4: Exited with exit code 143
